{
  "ConnectionStrings": {
    "MySql": "server=;port=3306;database=;user=;password=;Connect Timeout=300"
  },
  "JwtConfig": {
    "Issuer": "DiflenHubApi",
    "Audience": "DiflenHubUsers",
    "Key": "",
    "TokenValidityMins": 1440
  }
}
